// object of words + categories
const words = {
    sun_plantes:["Earth", "javascript", "html", "css", "mysql", "java", "c sharp", "xml", "python", "jquery", "bootstrap"],
    year_manthes:["php", "javascript", "html", "css", "mysql", "java", "c sharp", "xml", "python", "jquery", "bootstrap"],
    week_days:["php", "javascript", "html", "css", "mysql", "java", "c sharp", "xml", "python", "jquery", "bootstrap"],
    programming:["php", "javascript", "html", "css", "mysql", "java", "c sharp", "xml", "python", "jquery", "bootstrap"],
    continents:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    arabic_cantries:["Egypt","Sudan"],
    arabic_capitals:["cairo"],
    africa_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    africa_capitals:["cairo"],
    Asia_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    Asia_capitals:["cairo"],
    Urope_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    Urope_capitals:["cairo"],
    N_America_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    N_America_capitals:["cairo"],
    S_America_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    S_America_capitals:["cairo"],
    Austuralia_countries:["africa","Asia", "Urope", "N_America", "S_America", "Austuralia"],
    Austuralia_capitals:["cairo"],
    body:["head", "hand"],
    jobs:["engineer", "doctor"],
    family:["father"],
    wild_animals:["lion"],
    civil_animals:["cat"],
    birds:[""],
    fishes:[""],
    fruits:[""],
    vegtables:[""],
    r_verbs:["play",],
    er_verbs:["do","eat","go", "make", "run",  "sleep","sweep",],
}