<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        position: absolute;
        left: 50%;
        top: 50%;
        border: 1px black solid;
      }
      div:nth-child(0) {
        width: 100vmin;
        height: 100vmin;
        transform: translate(-50%, -50%) rotate(0.1013416985rad);
      }
      div:nth-child(1) {
        width: 91.2377420808vmin;
        height: 91.2377420808vmin;
        transform: translate(-50%, -50%) rotate(0rad);
      }
      div:nth-child(2) {
        width: 83.2432558001vmin;
        height: 83.2432558001vmin;
        transform: translate(-50%, -50%) rotate(0.1013416985rad);
      }
      div:nth-child(3) {
        width: 75.9492670266vmin;
        height: 75.9492670266vmin;
        transform: translate(-50%, -50%) rotate(0.202683397rad);
      }
      div:nth-child(4) {
        width: 69.294396362vmin;
        height: 69.294396362vmin;
        transform: translate(-50%, -50%) rotate(0.3040250955rad);
      }
      div:nth-child(5) {
        width: 63.2226426292vmin;
        height: 63.2226426292vmin;
        transform: translate(-50%, -50%) rotate(0.405366794rad);
      }
      div:nth-child(6) {
        width: 57.6829116187vmin;
        height: 57.6829116187vmin;
        transform: translate(-50%, -50%) rotate(0.5067084925rad);
      }
      div:nth-child(7) {
        width: 52.6285861274vmin;
        height: 52.6285861274vmin;
        transform: translate(-50%, -50%) rotate(0.608050191rad);
      }
      div:nth-child(8) {
        width: 48.0171336717vmin;
        height: 48.0171336717vmin;
        transform: translate(-50%, -50%) rotate(0.7093918895rad);
      }
      div:nth-child(9) {
        width: 43.809748574vmin;
        height: 43.809748574vmin;
        transform: translate(-50%, -50%) rotate(0.810733588rad);
      }
      div:nth-child(10) {
        width: 39.9710254102vmin;
        height: 39.9710254102vmin;
        transform: translate(-50%, -50%) rotate(0.9120752865rad);
      }
      div:nth-child(11) {
        width: 36.4686610708vmin;
        height: 36.4686610708vmin;
        transform: translate(-50%, -50%) rotate(1.013416985rad);
      }
      div:nth-child(12) {
        width: 33.2731829281vmin;
        height: 33.2731829281vmin;
        transform: translate(-50%, -50%) rotate(1.1147586835rad);
      }
      div:nth-child(13) {
        width: 30.3577008221vmin;
        height: 30.3577008221vmin;
        transform: translate(-50%, -50%) rotate(1.216100382rad);
      }
      div:nth-child(14) {
        width: 27.6976807777vmin;
        height: 27.6976807777vmin;
        transform: translate(-50%, -50%) rotate(1.3174420805rad);
      }
      div:nth-child(15) {
        width: 25.2707385503vmin;
        height: 25.2707385503vmin;
        transform: translate(-50%, -50%) rotate(1.418783779rad);
      }
      div:nth-child(16) {
        width: 23.0564512605vmin;
        height: 23.0564512605vmin;
        transform: translate(-50%, -50%) rotate(1.5201254775rad);
      }
      div:nth-child(17) {
        width: 21.036185534vmin;
        height: 21.036185534vmin;
        transform: translate(-50%, -50%) rotate(1.621467176rad);
      }
      div:nth-child(18) {
        width: 19.1929407012vmin;
        height: 19.1929407012vmin;
        transform: translate(-50%, -50%) rotate(1.7228088745rad);
      }
      div:nth-child(19) {
        width: 17.5112057347vmin;
        height: 17.5112057347vmin;
        transform: translate(-50%, -50%) rotate(1.8241505731rad);
      }
      div:nth-child(20) {
        width: 15.9768287234vmin;
        height: 15.9768287234vmin;
        transform: translate(-50%, -50%) rotate(1.9254922716rad);
      }
      div:nth-child(21) {
        width: 14.5768977834vmin;
        height: 14.5768977834vmin;
        transform: translate(-50%, -50%) rotate(2.0268339701rad);
      }
      div:nth-child(22) {
        width: 13.299632403vmin;
        height: 13.299632403vmin;
        transform: translate(-50%, -50%) rotate(2.1281756686rad);
      }
      div:nth-child(23) {
        width: 12.1342843095vmin;
        height: 12.1342843095vmin;
        transform: translate(-50%, -50%) rotate(2.2295173671rad);
      }
      div:nth-child(24) {
        width: 11.0710470217vmin;
        height: 11.0710470217vmin;
        transform: translate(-50%, -50%) rotate(2.3308590656rad);
      }
      div:nth-child(25) {
        width: 10.1009733273vmin;
        height: 10.1009733273vmin;
        transform: translate(-50%, -50%) rotate(2.4322007641rad);
      }
      div:nth-child(26) {
        width: 9.215899992vmin;
        height: 9.215899992vmin;
        transform: translate(-50%, -50%) rotate(2.5335424626rad);
      }
      div:nth-child(27) {
        width: 8.4083790651vmin;
        height: 8.4083790651vmin;
        transform: translate(-50%, -50%) rotate(2.6348841611rad);
      }
      div:nth-child(28) {
        width: 7.6716152046vmin;
        height: 7.6716152046vmin;
        transform: translate(-50%, -50%) rotate(2.7362258596rad);
      }
      div:nth-child(29) {
        width: 6.9994084938vmin;
        height: 6.9994084938vmin;
        transform: translate(-50%, -50%) rotate(2.8375675581rad);
      }
      div:nth-child(30) {
        width: 6.3861022688vmin;
        height: 6.3861022688vmin;
        transform: translate(-50%, -50%) rotate(2.9389092566rad);
      }
      div:nth-child(31) {
        width: 5.826535517vmin;
        height: 5.826535517vmin;
        transform: translate(-50%, -50%) rotate(3.0402509551rad);
      }
      div:nth-child(32) {
        width: 5.3159994473vmin;
        height: 5.3159994473vmin;
        transform: translate(-50%, -50%) rotate(3.1415926536rad);
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
</body>
</html>