sudo apt-fast update && full-upgrade
************
sudo chmod 777 /var/www/
sudo chmod 777 /var/www/html/
sudo apt-get install php
sudo mv /var/www/html/index.html /var/www/html/index.back
sudo gedit /var/www/html/index.php
<?php
print_r (phpinfo());
?>

***********************
sudo apt install php libapache2-mod-php
sudo apt install php-cli 
sudo apt install php-cgi
sudo apt install php-mysql
sudo apt install php-pgsql
sudo systemctl restart apache2
sudo systemctl restart apache2.service 
sudo apt install php-fpm
systemctl status php7.2-fpm
sudo systemctl restart nginx
sudo apt install php-mysql php-gd
sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt install php7.3 php7.3-common php7.3-opcache php7.3-cli php7.3-gd php7.3-curl php7.3-mysql
*************
sudo apache2ctl configtest
sudo systemctl restart apache2
sudo ufw app list
sudo ufw app info "Apache Full"
**********************
sudo apt-get install apache2 php
sudo apt-get install netbeans

cd ~/Downloads/
sudo chmod +x netbeans-8.2-php-linux-x64.sh
./netbeans-8.2-php-linux-x64.sh
cd ~/Downloads/
sudo chmod +x netbeans-8.2-php-linux-x64.sh
./netbeans-8.2-php-linux-x64.sh
sudo chmod 777 /var/www/html/
<?php

sudo -i
sudo su
ip a
ip -a
which apache2
sudo service apache2 status
sudo service apache2 start
systemctl status apache2.service
code /etc/hosts
sudo mkdir -p /var/www/test
sudo chown -R $USER:$USER /var/www/test
sudo chmod -R 755 /var/www/test
touch /var/www/test/index.php
code /var/www/test/index.php

<?php
echo phpinfo();
?>

sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/test.dev.conf
code /etc/apache2/sites-available/test.dev.conf
sudo a2ensite test.dev.conf
systemctl reload apache2
systemctl status apache2
apache2 -v
apachectl -M
// **********
ssh root@45.33.111.137
// **********
cat /etc/ *release*
apt install vagrant
vagrant init
vagrant global-status
vagranty ssh
ufw status
apt full-upgrade
**********************
@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$

MYSQL:-

mysql_secure_installation 

sudo phpenmod mbstring

sudo apt install lamp-server^ 
sudo apt install mysql-server-5.7                 
sudo apt install mariadb-server-10.1              
sudo apt install percona-xtradb-cluster-server-5.7
sudo apt install phpmyadmin php-mbstring php-gettext
sudo phpenmod mbstring
gedit /etc/apache2/apache2.conf
vim /etc/apache2/apache2.conf
Include /etc/phpmyadmin/apache.conf
sudo apt install php apache2  php-mysql mysql-server  phpmyadmin php-mbstring php-gettext lipapache2-mod-php
sudo mysql_secure_installation
sudo systemctl restart apache2
sudo mysql


ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';


PASWRD = *963.0258/aA
mysql -u root -p
CREATE USER 'root'@'localhost' IDENTIFIED BY 'password';
systemctl status mysql.service
sudo mysqladmin -p -u root version
FLUSH PRIVILEGES;
@@@@@@@@@@@@@@@@@@@
sudo apt install lipapache2-mod-php
sudo apt install php-fpm
#####################
$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%[gabbar]%%%%%%%%%
sudo ufw status
ifconfig
